{
  "name": "weekly-digest",
  "version": "0.0.1",
  "description": "Generates a weekly digest of most-reacted links on slack channels",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Gama <hey@vito.io>",
  "license": "MIT",
  "dependencies": {
    "inflection": "^1.7.2",
    "nedb": "^1.4.0",
    "npmlog": "^2.0.0",
    "slack-client": "^1.4.1"
  }
}
